DATABASE_URL=postgresql://user:password@localhost:5432/conference_db
NEXT_PUBLIC_APP_URL=http://localhost:3000
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=conference_db
POSTGRES_PORT=5432

# Simulated latency for API responses
DEFAULT_SIMULATED_LATENCY=300

# Toggle database seeding in scripts/dev.sh and scripts/prod.sh
RUN_SEED=true